<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .mask {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .login {
            width: 100%;
            height: 60px;
            text-align: center;
            border-bottom: 2px solid black;
        }

        .login a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 60px;
        }

        .main {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            background-color: #fff;
        }

        .main #title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid;
            margin-bottom: 20px;
            cursor: all-scroll;
        }

        .main #closebtn {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mask"></div>
    <p class="login"><a id="link" href="javascript:;">点击登录</a></p>
    <div class="main">
        <p id="title">登录</p>
        <button id="closebtn">关闭</button>
        <p>用户名:<input type="text"></p>
        <p>密码:<input type="password"></p>
    </div>

    <script>
        var mask = document.querySelector('.mask');
        var link = document.querySelector("#link");
        var main = document.querySelector(".main");
        var closebtn = document.querySelector("#closebtn");
        var title = document.querySelector('#title');
        // 1.点击登录显示遮罩层和mian
        link.addEventListener('click', function () {
            mask.style.display = 'block';
            main.style.display = 'block';
        })
        // 2.点击关闭按钮，隐藏遮罩层和main
        closebtn.addEventListener('click', function () {
            mask.style.display = 'none';
            main.style.display = 'none';
        })
        // 3.鼠标按下，main跟随鼠标
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - main.offsetLeft;
            var y = e.pageY - main.offsetTop;
            function title(e) {
                main.style.left = e.pageX - x + 'px';
                main.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mousemove', title)
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', title)

            })
        })
    </script>
</body>

</html>